{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
        "type": "lldb",
        "request": "launch",
        "name": "Debug",
        "stopOnEntry": false,
        "program": "/usr/bin/sh",
        "args": ["-c", "{ grep TOKEN .env || ./gen-env.sh >.env; } && export $(cat .env) && exec ${workspaceRoot}/target/debug/robbb"],
        "preLaunchTask": "Build",
        "cwd": "${workspaceRoot}",
        "sourceLanguages": ["rust"]
    }]
}